<!DOCTYPE HTML>
<html>

<head>

    <meta charset=”UTF-8”>

    <!-- THE TITLE WILL APPEAR IN THE BROWSER WINDOW OR TAB -->
    <title>Mill Vallley Boards</title>
    
    <link rel="stylesheet" type="text/css" href="styles-contact.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Pacifico&family=Playfair+Display:ital@1&family=Satisfy&display=swap" rel="stylesheet">


</head>

<body>
    <div class="center">
        <img id="logo" src="images/mvb-logo.png" alt="Mill Valley Boards image" width="600">
        <h1>Gourmet Artisan Charcuterie</h1>
        <h2>For all of your grazing needs!</h2>
        <p>Elevating moments through curating custom grazing boards</p>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="images/foco-brochure.pdf">Brochure</a></li>
                <li><a href="http://www.Instagram.com/millvalley_boards">Instagram</a>
                <li><a href="mailto:efaubel@calpoly.edu">Contact</a></li></a>
            </ul>
        </nav>
    
    </div>     <!-- end of center div -->
       



</body>

</html>